collector=https://localhost:32768/login.xhtml
username=clr-user
password=clr-password
url=https://data.cityofchicago.org/api/views/7edu-s3u7;\
    https://data.cityofchicago.org/api/views/ijzp-q8t2;\
    https://data.cityofchicago.org/api/views/uupf-x98q;\
    https://data.cityofchicago.org/api/views/ydr8-5enu;\
    https://data.sfgov.org/api/views/rkru-6vcg